\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{balzert}
\citation{ind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie}{2}{}\protected@file@percent }
\newlabel{Mittelwert}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizze eines Versuchsaufbaus \cite  {ind}}}{2}{}\protected@file@percent }
\newlabel{Versuchsaufbau}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sie k\IeC {\"o}nnen https://www.tablesgenerator.com/ zur einfacheren Formatierung von Tabellen verwenden.}}{2}{}\protected@file@percent }
\newlabel{tabelle1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung und Diskussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Ergebnisse}}{3}{}\protected@file@percent }
\newlabel{Ergebnisse}{{2}{3}}
\bibcite{balzert}{1}
\bibcite{ind}{2}
\@writefile{toc}{\contentsline {section}{Literatur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Anhang}}{5}{}\protected@file@percent }
\newlabel{tabelleanhang}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafik Anhang}}{5}{}\protected@file@percent }
\newlabel{grafikanhang}{{3}{5}}
\gdef \@abspage@last{6}
